DOT_ENV=".env"

DOCKER_ENVIRONMENTS=(
    "DEV=dev"
)
DEV_DESCRIPTION="Dev environment."
DEV_ENV="dev.env"
DEV_DOCKER_COMPOSE_YML="docker-compose.yml"

MINIKUBE_ENVIRONMENTS=(
    "MINIKUBE=minikube"
)
MINIKUBE_DESCRIPTION="Minikube environment."
MINIKUBE_ENV="minikube.env"
MINIKUBE_DEPLOYMENT_YAML="deployment.minikube.yaml"

KUBE_ENVIRONMENTS=(
    "STAGE=stage"
    "PROD=prod"
)
STAGE_DESCRIPTION="Stage environment."
PROD_DESCRIPTION="Prod environment."
STAGE_ENV="stage.env"
PROD_ENV="prod.env"
STAGE_DEPLOYMENT_YAML="deployment.stage.yaml"
PROD_DEPLOYMENT_YAML="deployment.yaml"

MINIKUBE_DOCKERFILE="Dockerfile-minikube"
STAGE_DOCKERFILE="Dockerfile-stage"
PROD_DOCKERFILE="Dockerfile-prod"

MINIKUBE_IMAGE_NAME_FORMAT='$APP/$CLUSTER/$container'
KUBE_IMAGE_NAME_FORMAT='$GCR_IO/$PROJECT_NAME/$APP/$CLUSTER/$container'
