# Environments
DEV="dev"
MINIKUBE="minikube"

# Helpers
DOCKER="docker"
GCLOUD="gcloud"
KUBERNETES="kubernetes"

# Environment Commands
SET_CLUSTER="cluster"
BUILD="build"
RUN="run"
STOP="stop"
SSH="ssh"
LOG="log"
LS="ls"

# Docker Commands
CLEANUP="cleanup"
KILL="kill"

# Gcloud Commands
AUTH="auth"

# Kubernetes Commands
IMAGE_PULL_SECRET="image_pull_secret"