# Helpers
DOCKER="docker"
GCLOUD="gcloud"
AZURE="azure"
KUBERNETES="kubernetes"

# Environment Commands
BUILD="build"
RUN="run"
STOP="stop"
SSH="ssh"
LOG="log"
LS="ls"
URL="url"

# Docker Commands
CLEANUP="cleanup"
KILL="kill"

# Gcloud and Azure Commands
AUTH="auth"
SET_CLUSTER="cluster"

# Kubernetes Commands
IMAGE_PULL_SECRET="image_pull_secret"